<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    

    
<input type="number" id="square">

<div id="output1"> </div>

<input type="number" id="input2">

<div id="output">  </div>

<div>
    <input type="color" id="head" name="head" value="#e66465" />
    <label for="head">Head</label>
  </div>
  
  <div>
    <input type="color" id="body" name="body" value="#f6b73c" />
    <label for="body">Body</label>
  </div>

<p> Type 2#s inbetween 1-4 </p>


    <script src="script.js"></script>

    
</body>
</html>

